# Appointment_API

./: README.md  pom.xml
src/main/java/com/example/Appointment/: AppointmentApplication.java
src/main/java/com/example/Appointment/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/Appointment/controller/: AuthenticationController.java  LessonController.java  PriceController.java  RegistrationController.java  ScheduleController.java  UserController.java
src/main/java/com/example/Appointment/domain/: Lesson.java  LessonStatus.java  Price.java  Role.java  Schedule.java  Status.java  User.java
src/main/java/com/example/Appointment/dto/: AuthenticationRequestDto.java  LessonDto.java  PriceDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/example/Appointment/exception/: BadRequestException.java  JwtAuthenticationException.java
src/main/java/com/example/Appointment/repositories/: LessonRepository.java  PriceRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/Appointment/security/: UserDetailsServiceImpl.java
src/main/java/com/example/Appointment/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/Appointment/service/: LessonService.java  MailService.java  PriceService.java  ScheduleService.java  UserService.java
src/main/java/com/example/Appointment/service/impl/: LessonServiceImpl.java  MailServiceImpl.java  PriceServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
