spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/appointment
spring.datasource.username=postgres
spring.datasource.password=seek1983
spring.jpa.generate-ddl=true

jwt.token.secret=jwtappointment
jwt.token.expired=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=appointment.api.mailsender@gmail.com
spring.mail.password=seek1983
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



application-description=@project.description@
application-version=@project.version@

